<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007-2012, Kaazing Corporation. All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kaazing</groupId>
        <artifactId>com.kaazing</artifactId>
        <version>24</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>common</artifactId>
    <version>2.0.0.26-SNAPSHOT</version>

    <name>Kaazing Common Environment</name>
    <packaging>pom</packaging>

    <url>git@github.com:kaazing/common.git</url>
    <scm>
        <connection>scm:git:${project.url}</connection>
        <developerConnection>scm:git:${project.url}</developerConnection>
        <url>${project.url}</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://artifactory.kaazing.wan/artifactory/archiva-internal/</downloadUrl>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.10,5.0)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-script</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>community.license</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>robot.junit</artifactId>
                <version>1.3.0.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://artifactory.kaazing.wan/artifactory/archiva-internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://artifactory.kaazing.wan/artifactory/archiva-internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <!-- includes common copyright headers 
                                            for sources -->
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>community.license</artifactId>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <header>${project.build.directory}/dependency/COPYRIGHT</header>
                        <failIfMissing>true</failIfMissing>
                        <useDefaultExcludes>false</useDefaultExcludes>
                        <includes>
                            <include>src/**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.png</exclude>
                            <exclude>**/.svn</exclude>
                            <exclude>**/.svn/**</exclude>

                            <!-- AppManifest.xml is generated by Visual Studio. 
                                Adding license causes build failure -->
                            <exclude>**/AppManifest.xml</exclude>
                        </excludes>
                        <encoding>UTF-8</encoding>
                        <mapping>
                            <xsdconfig>xml</xsdconfig>
                            <!-- C# mapping -->
                            <cs>java</cs>
                            <!-- Flex ActionScript mapping -->
                            <as>java</as>
                            <!-- Flex XML mapping -->
                            <mxml>xml</mxml>
                            <!-- Unix start and stop scripts -->
                            <start>properties</start>
                            <stop>properties</stop>
                            <!-- Robot scripts -->
                            <rpt>properties</rpt>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <!-- turn off warnings about file lengths > 100 chars -->
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <rulesUri>http://svn.kaazing.wan/core.common/trunk/maven-version-rules.xml</rulesUri>
                    </configuration>
                </plugin>

                <!-- Ignore/Execute plugin execution by m2e in Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-license-plugin</groupId>
                                        <artifactId>maven-license-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kaazing</groupId>
                                        <artifactId>version-properties-maven-plugin</artifactId>
                                        <versionRange>[2.0.0,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>dependency-management</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <effort>Default</effort>
                        <threshold>Normal</threshold>
                        <debug>true</debug>
                        <xmlOutput>false</xmlOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.5</version>
                    <!--
                        <executions>
                        <execution>
                        <phase>initialize</phase>
                        <goals>
                        <goal>execute</goal>
                        </goals>
                        <configuration>
                        <source>http://svn.kaazing.wan/tools.build/trunk/src/main/scripts/initialize.groovy</source>
                        </configuration>
                        </execution>
                        </executions>
                    -->
                </plugin>

                <plugin>
                    <groupId>com.googlecode.japi-checker</groupId>
                    <artifactId>japi-checker-maven-plugin</artifactId>
                    <version>0.1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.kaazing</groupId>
                    <artifactId>robot-maven-plugin</artifactId>
                    <version>1.3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.kaazing</groupId>
                            <artifactId>robot.driver</artifactId>
                            <version>1.3.0.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kaazing</groupId>
                            <artifactId>robot.websocket.functions</artifactId>
                            <version>[0.0.0.0,0.1.0.0)</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skipTests>${skipITs}</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>start</goal>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
                </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
                </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                            <units>year</units>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <!-- see goals wiki page for configuration options -->
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <defaultOriginUrl>${project.scm.url}</defaultOriginUrl>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <outputXML>target/changelog.xml</outputXML>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <jmock.version>2.6.0</jmock.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> -->
        <minimum.java.version>Java 6 (version 1.6.0_21)</minimum.java.version>
        <!-- <skipScmCheck>false</skipScmCheck> -->
    </properties>
</project>
